# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80820989dbfa9eb494bcb4166b91c45849bbf588e487735faf471659c77bfddcd3912a5f35d89cb2397eb76cccb464ccdcda259d18503edc7bb502461e0906f3

test:
  secret_key_base: 90aee3f52804128d547256d046bb97a2f58f49d56cbb6a25ecbc72165a87f943c84e2c578d03267d14782377e8bac3fb7deb9fd6fb18714f2e5f8d625d7bb404

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
